/* shop start here */
body{
    display: grid;
    grid-template-areas: "nav nav nav nav"
                         "heading heading heading heading"
                         "main main main main"
                         "main main main main"
                         "main main main main"
                         "main main main main"
                         "footer footer footer footer";
                         
}
nav{
    grid-area: nav;
}
footer{
    grid-area: footer;
}
.product_heading{
    grid-area: heading;
    text-align: center;
    font-size: 3.125rem;
    font-weight: bold;
    color: #ff5454;
    margin-top: 45px;
}
.product_container{
    grid-area: main;
    display: grid;
    grid-template-areas: "product1 product2 product3 product4"
                          "product5 product6 product7 product8";
    padding: 2.5rem;
    grid-column-gap: 10px;
    grid-row-gap: 15px;                      
}
.product img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    grid-area: img;
}
.product{
    display: grid;
    grid-template-areas: "img"
                          "desc"
                          "button";
    text-align: center;
    padding: 20px;
    justify-items: center;
    grid-row-gap: 20px;
    background-image: linear-gradient(red,black);
    border-radius: 10px;
    box-shadow: 3px 5px 5px 2px black;
}
.product P{
    color: white;
    width: 15.625rem;
    grid-area: desc;
}
.product button{
    grid-area: button;
    outline: none;
    border: none;
    color: white;
    padding: 15px;
    background-color: #ff5454;
    border-radius: 10px;
    cursor: pointer;
}
.container-footer{
   
    display: grid;
    width: 100%;
    background-image: linear-gradient(black,red);
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding: 10px;
    color: white;
}
@media (max-width:1200px){
    .product_container{
        grid-template-areas: "product1 product2" "product3 product4"
        "product5 product6" "product7 product8";
    }
}
@media (max-width:695px){
    .product_container{
        grid-template-areas: "product1" "product2" "product3" "product4"
        "product5" "product6" "product6" "product7" "product8";
    }
}